APP_NAME="Buchungssystem für Arbeitsplätze"
APP_OWNER="ACME Corporation"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOGO=images/logo.svg
APP_VERSION=1.0

TELESCOPE_ENABLED = false

AUTH_ENDPOINT = "https://my.auth.url"
AUTH_METHOD   = "alma"	

USER_BOOKING_QUOTA = 5
DISPLAY_DAYS_IN_ADVANCE = 10

REPORT_PROCESS_SERVER_HOST = "my.remote.server"
REPORT_PROCESS_SERVER_USER = "my.server.user"
REPORT_PROCESS_SERVER_FILE_PATH = "/my/remote/file/path"

STATS_REPORT_SUBJECT = "Tagesstatistik Buchungssystem"
STATS_REPORT_RECIPIENT = info@example.org

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_PRETEND=false
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@example.org
MAIL_FROM_NAME="${APP_NAME}"

MIX_USER_BOOKING_QUOTA = ${USER_BOOKING_QUOTA}
MIX_DISPLAY_DAYS_IN_ADVANCE = ${DISPLAY_DAYS_IN_ADVANCE}
MIX_APP_URL = ${APP_URL}
MIX_APP_LOGO = ${APP_LOGO}
